#
# Your Auth0 Domain.
# 
AUTH0_DOMAIN=dev-w1gpyeme4j7v0z15.us.auth0.com
#
# The Client Id of your Auth0 application.
#
AUTH0_CLIENT_ID=LDb2msUoePzo4oGuK5l6hdGh1G7DFlZW
#
# The custom scheme for the Android callback and logout URLs.
#
AUTH0_CUSTOM_SCHEME=com.auth0.sample
